APP_ENV=local

SESSION_DRIVER=file
SESSION_PATH=storage/session
COOKIE_DRIVER=file

VERIFICATION=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

BUSINESS_NAME=
BUSINESS_EMAIL=